PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

API_KEY=
API_SECRET=

CLOUD_NAME=
CLOUDINARY_URL=
CLOUDINARY_ENABLE=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

GOOGLE_PROJECT_ID=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_TOKEN_URL=
GOOGLE_AUTH_URL=

